# AdToApp-Android-Demo

./: .gitignore  README.md  settings.gradle
AdToAppInterstitialBanner/: build.gradle
AdToAppInterstitialBanner/src/main/: AndroidManifest.xml
AdToAppInterstitialBanner/src/main/java/com/adtoapp/android/demo/: AnotherActivity.java  MainActivity.java
AdToAppInterstitialBanner/src/main/res/layout/: activity_another.xml  activity_main.xml  content_another.xml  content_main.xml
AdToAppInterstitialBanner/src/main/res/values/: strings.xml
AdToAppNative/: build.gradle
AdToAppNative/src/androidTest/java/com/adtoapp/android/demo/: ApplicationTest.java
AdToAppNative/src/main/: AndroidManifest.xml
AdToAppNative/src/main/java/com/adtoapp/android/demo/: MainActivity.java
AdToAppNative/src/main/res/layout/: activity_main.xml  item_view.xml  native_ad_view.xml
AdToAppNative/src/main/res/values/: strings.xml
AdToAppRewarded/: build.gradle
AdToAppRewarded/src/main/: AndroidManifest.xml
AdToAppRewarded/src/main/java/com/adtoapp/android/demo/: MainActivity.java
AdToAppRewarded/src/main/res/layout/: activity_main.xml
AdToAppRewarded/src/main/res/values/: strings.xml
AdToAppRewarded/src/test/java/com/adtoapp/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
